VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51OnDmFSHRWJzmxu0PGtyXgvvUpUTManA2G5D1kjbMHv9E0aJDEm4JIeKWFkzVlJRRWiq1xWsRNCkaTHmOXn7dY0Z00C8IHll4X"
VITE_FIREBASE_APIKEY= "AIzaSyCBZSypRBOUUSDQjHVb5RAfYPoT4x1tbwI"
VITE_FIREBASE_AUTH_DOMAIN= "gotrip-3a238.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "gotrip-3a238"
VITE_FIREBASE_STORAGE_BUCKET= "gotrip-3a238.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "833473324080"
VITE_FIREBASE_APPID= "1:833473324080:web:7020656cf954ef954af9f5"
VITE_FIREBASE_MEASUREMENTID= "G-G07RS9MKDB"